PORT=3000
RC_API_BASE_URL=https://platform.devtest.ringcentral.com
RC_APP_KEY=
RC_APP_SECRET=
RC_USERNAME=
RC_PASSWORD=
RC_EXTENSION=
RC_CACHE_PREFIX=

PROD_RC_API_BASE_URL=https://platform.ringcentral.com
PROD_RC_APP_KEY=
PROD_RC_APP_SECRET=
PROD_RC_USERNAME=
PROD_RC_PASSWORD=
PROD_RC_EXTENSION=

EXTENSIONS_PER_PAGE=500

SUBSCRIBE_TO_EXTENSION_EVENTS=true
SUBSCRIBE_TO_PRESENCE_EVENTS=true
SUBSCRIBE_TO_MESSAGE_STORE_EVENTS=true
SUBSCRIBE_TO_PRESENCE_LINE_EVENTS=true
SUBSCRIBE_TO_INSTANT_MESSAGE_EVENTS=true
